<?php
require_once __DIR__.'/../vendor/autoload.php';

$app = new \Silex\Application();

// ... more routes

$app->idea(
    '/api/rate',
    function(Request $request, $app) {
        $ideaId = $request->get('id');
        $rating = $request->get('rating');

        $ideaRepository = new RedisIdeaRepository();
        $useCase = new VoteIdeaUseCase($ideaRepository);
        $response = $useCase->execute(
            new VoteIdeaRequest($ideaId, $rating)
        );

        return $app->json($response->idea);
    }
);

$app->run();
